# Milady Agent — canonical container image
# Pre-built artifacts come from GHA (bun install + tsdown + vite build done before docker)
ARG NODE_VERSION=22
ARG BUN_VERSION=1.3.10
ARG OCI_SOURCE="https://github.com/milady-ai/milady"
ARG OCI_TITLE="Milady Agent"
ARG OCI_DESCRIPTION="Milady agent runtime and application shell"
ARG OCI_LICENSES="MIT"
ARG VERSION=""
ARG VERSION_CLEAN=""
ARG REVISION=""

FROM node:${NODE_VERSION}-slim AS pruner
WORKDIR /app
COPY . .

# Patch plugin-agent-skills getCatalogStats crash (alpha.11 vs alpha.66 interface mismatch)
RUN sed -i 's/const stats = service.getCatalogStats();/const stats = typeof service.getCatalogStats === "function" ? service.getCatalogStats() : { loaded: 0, total: 0, storageType: "unknown" };/g' node_modules/@elizaos/plugin-agent-skills/dist/index.js 2>/dev/null || true
ARG VERSION_CLEAN

# Patch autonomous version
RUN if [ -n "${VERSION_CLEAN}" ]; then \
  node -e " \
  const fs = require('fs'); \
  const v = '${VERSION_CLEAN}'; \
  try { \
  const p = JSON.parse(fs.readFileSync('node_modules/@miladyai/agent/package.json', 'utf8')); \
  p.version = v; \
  fs.writeFileSync('node_modules/@miladyai/agent/package.json', JSON.stringify(p, null, 2)); \
  console.log('Patched autonomous to', v); \
  } catch(e) { console.log('skip:', e.message); } \
  "; \
  fi

# Safe pruning only (GPU binaries + obvious dead weight)
RUN rm -rf \
  node_modules/.bun/@node-llama-cpp+linux-x64-cuda-ext@* \
  node_modules/.bun/@node-llama-cpp+linux-x64-cuda@* \
  node_modules/.bun/@node-llama-cpp+linux-x64-vulkan@* \
  node_modules/.bun/@node-llama-cpp+linux-arm64@* \
  node_modules/.bun/@node-llama-cpp+linux-armv7l@* \
  node_modules/@storybook \
  node_modules/storybook \
  apps/app/public \
  2>/dev/null || true

# Remove source maps and test dirs
RUN find node_modules -name '*.map' -delete 2>/dev/null; \
  find node_modules -type d -name '__tests__' -exec rm -rf {} + 2>/dev/null; \
  find node_modules -type d -name 'test' -maxdepth 3 -exec rm -rf {} + 2>/dev/null; \
  true

FROM node:${NODE_VERSION}-slim
ARG BUN_VERSION
ARG OCI_SOURCE
ARG OCI_TITLE
ARG OCI_DESCRIPTION
ARG OCI_LICENSES
ARG VERSION
ARG VERSION_CLEAN
ARG REVISION
LABEL org.opencontainers.image.title="${OCI_TITLE}" \
      org.opencontainers.image.description="${OCI_DESCRIPTION}" \
      org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.url="${OCI_SOURCE}" \
      org.opencontainers.image.version="${VERSION_CLEAN}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.licenses="${OCI_LICENSES}"
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*
RUN npm install -g tsx

WORKDIR /app
COPY --from=pruner /app /app

ENV NODE_ENV=production
# MILADY_PORT is the canonical name; ELIZA_PORT kept for backward compat
ENV MILADY_PORT=2138
ENV ELIZA_PORT=${MILADY_PORT}
ENV MILADY_API_BIND=0.0.0.0
ENV ELIZA_ALLOWED_HOSTS=*
EXPOSE 2138
EXPOSE 18790

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD sh -lc 'curl -fsS "http://localhost:${PORT:-$MILADY_PORT}/health" >/dev/null 2>&1 || { code="$(curl -s -o /dev/null -w "%{http_code}" "http://localhost:${MILADY_PORT}/api/health")" && [ "$code" = "200" -o "$code" = "401" ]; }'

CMD ["node", "scripts/container-entrypoint.mjs"]
