FROM node:22-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates bash && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

ARG MILADY_DOCKER_APT_PACKAGES=""
RUN if [ -n "$MILADY_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $MILADY_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY . .

RUN bun install --frozen-lockfile
RUN bun run build
RUN npm install -g tsx@4
RUN chmod +x deploy/cloud-full-ui-entrypoint.sh

ENV NODE_ENV=production
ENV MILADY_API_BIND=0.0.0.0
ENV MILADY_PORT=2138
ENV PORT=2139
ENV BRIDGE_PORT=31337
ENV BRIDGE_COMPAT_PORT=18790

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=5 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

EXPOSE 2138 2139 31337 18790

RUN chown -R node:node /app
USER node

CMD ["bash", "deploy/cloud-full-ui-entrypoint.sh"]
